APP_NAME=6valley1658846940
                    APP_ENV=live
                    APP_KEY=base64:ttseMsDWw4CzeLO5nbeCtVMlrpK8Esq7NLCSnyzgu38=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=http://0.0.0.0

                    DB_CONNECTION=mysql
                    DB_HOST=34.145.89.141
                    DB_PORT=3306
                    DB_DATABASE=v9local19
                    DB_USERNAME=root
                    DB_PASSWORD=pfurt73kr>rQ

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=60
                    QUEUE_DRIVER=sync

                    AWS_ENDPOINT=
                    AWS_ACCESS_KEY_ID=
                    AWS_SECRET_ACCESS_KEY=
                    AWS_DEFAULT_REGION=us-east-1
                    AWS_BUCKET=

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=e73f140a-debf
                    BUYER_USERNAME=sjfhlsdf
                    SOFTWARE_ID=MzE0NDg1OTc=

                    SOFTWARE_VERSION=9.0
